<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673143052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\States\Default Work Unit.wwu" DateLow="1673143052" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1703196186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1703193510" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672537311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672537311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673294361" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1703196186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673293422" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673285607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673299334" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673309022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672537311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672789411" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\CMP407_WwiseProject.wproj" DateLow="1673285607" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\CMP407_WwiseProject.shane.wsettings" DateLow="1673391252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672781603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673286853" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Actor-Mixer Hierarchy\Footsteps.wwu" DateLow="1673294513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shane\OneDrive\Documents\Unreal Projects\CMP407\CMP407_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673299334" DateHigh="0"/>
</ValidationCache>
